<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MastaVastra</title>
</head>
<style>
  * {
    margin: 0;
  }

  .launch-text {
    color: #ffa07a;
    background-color: #455a64;
    font-family: Montserrat, Arial Black, sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .launch-text span {
    font-size: 2rem;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  @media only screen and (max-width: 768px) {
    .launch-text {
      font-size: 1.5rem;
    }

    .launch-text span {
      font-size: 1.25rem;
    }
  }
</style>

<body>
  <div class="launch-text">
    <span>Coming soon...</span>
  </div>
</body>

</html>
